{
    "customizations": {
      "codespaces": {
        "repositories": {
          "slrwin/plugin.program.desiwizard": {
            "permissions": "write-all"
          }
        }
      }
    }
  }
